org.gradle.jvmargs=-Xmx1536M
android.jetifier.ignorelist=moshi-1.13.0
android.jetifier.blacklist=moshi-1.13.0
android.useAndroidX=true
android.enableJetifier=true
android.proguard.enableRulesExtraction=false
