#org.gradle.jvmargs=-Xmx1536M
org.gradle.jvmargs=-Xmx1536M --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
android.jetifier.ignorelist=moshi-1.13.0
android.jetifier.blacklist=moshi-1.13.0
android.useAndroidX=true
android.enableJetifier=true
android.proguard.enableRulesExtraction=false