# in-app-payments-flutter-plugin

./: .gitignore  .pubignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  analysis_options.yaml  pubspec.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md  question.md
.github/workflows/: build.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/squareup/mcomm/flutter/: CardEntryModule.java  SquareMobileCommerceSdkFlutterPlugin.java
android/src/main/java/com/squareup/mcomm/flutter/internal/: CardEntryModule.java  ErrorHandlerUtils.java  GooglePayModule.java
android/src/main/java/com/squareup/mcomm/flutter/internal/converter/: CardConverter.java  CardDetailsConverter.java  CardEntryResultConverter.java  CardResultConverter.java
android/src/main/java/com/squareup/sqip/flutter/: SquareInAppPaymentsFlutterPlugin.java
android/src/main/java/com/squareup/sqip/flutter/internal/: CardEntryModule.java  ErrorHandlerUtils.java  GooglePayModule.java
android/src/main/java/com/squareup/sqip/flutter/internal/converter/: CardConverter.java  CardDetailsConverter.java
android/src/main/java/com/squareup/squaremobilecommercesdkflutterplugin/: SquareMobileCommerceSdkFlutterPlugin.java
android/src/main/java/sqip/flutter/: ActivityAccessor.java  CallHandler.java  PluginActivityLink.java  RegistrarActivityAccessor.java  SquareInAppPaymentsFlutterPlugin.java
android/src/main/java/sqip/flutter/internal/: BuyerVerificationModule.java  CardEntryModule.java  ErrorHandlerUtils.java  GooglePayModule.java  SecureRemoteCommerceModule.java
android/src/main/java/sqip/flutter/internal/converter/: CardConverter.java  CardDetailsConverter.java
android/src/main/res/values/: strings.xml
android/src/main/res/values-es-rUS/: strings.xml
android/src/main/res/values-fr/: strings.xml
android/src/main/res/values-ja/: strings.xml
doc/: enable-applepay.md  enable-googlepay.md  get-started.md  reference.md  troubleshooting.md  versioning.md
docs/: enable-applepay.md  enable-googlepay.md  get-started.md  reference.md  troubleshooting.md
example/: .gitignore  README.md  pubspec.yaml  take_a_payment.md
example/android/: .gitignore  build.gradle  gradle.properties
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/squareup/mcomm/flutter/example/: MainActivity.java
example/android/app/src/main/java/com/squareup/sqip/flutter/example/: MainActivity.java
example/android/app/src/main/java/com/squareup/squaremobilecommercesdkflutterpluginexample/: MainActivity.java
example/android/app/src/main/java/sqip/flutter/example/: MainActivity.java  MainActivity.kt
example/android/app/src/main/kotlin/com/sqip/flutter/square_in_app_payments_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: card_entry_button.xml
example/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard  Runner.entitlements  main.m
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: button_widget.dart  buy_screen.dart  colors.dart  config.dart  constants.dart  dialog_modal.dart  home_screen.dart  main.dart  order_sheet.dart  process_payment.dart  transaction_service.dart  util.dart
example/lib/widgets/: button.dart  button_widget.dart  buy_sheet.dart  cookie_button.dart  dialog_modal.dart  modal_bottom_sheet.dart  order_sheet.dart  showModalBottomSheet.dart
example/test/: widget_test.dart
ios/: square_in_app_payments.podspec  square_mobile_commerce_sdk.podspec  square_mobile_commerce_sdk_flutter_plugin.podspec
ios/Assets/Base.lproj/: Localizable.strings
ios/Assets/en-AU.lproj/: Localizable.strings
ios/Assets/en-CA.lproj/: Localizable.strings
ios/Assets/en-GB.lproj/: Localizable.strings
ios/Assets/en.lproj/: Localizable.strings
ios/Assets/es.lproj/: Localizable.strings
ios/Assets/fr-CA.lproj/: Localizable.strings
ios/Assets/ja.lproj/: Localizable.strings
ios/Classes/: FSQIPApplePay.h  FSQIPApplePay.m  FSQIPBuyerVerification.h  FSQIPBuyerVerification.m  FSQIPCardEntry.h  FSQIPCardEntry.m  FSQIPErrorUtilities.h  FSQIPErrorUtilities.m  FSQIPSecureRemoteCommerce.h  FSQIPSecureRemoteCommerce.m  FlutterMobileCommerceSdkApplePay.h  FlutterMobileCommerceSdkApplePay.m  FlutterMobileCommerceSdkCardEntry.h  FlutterMobileCommerceSdkCardEntry.m  FlutterMobileCommerceSdkErrorUtilities.h  FlutterMobileCommerceSdkErrorUtilities.m  SQIPFlutterApplePay.h  SQIPFlutterApplePay.m  SQIPFlutterCardEntry.h  SQIPFlutterCardEntry.m  SQIPFlutterErrorUtilities.h  SQIPFlutterErrorUtilities.m  SquareInAppPaymentsFlutterPlugin.h  SquareInAppPaymentsFlutterPlugin.m  SquareMobileCommerceSdkFlutterPlugin.h  SquareMobileCommerceSdkFlutterPlugin.m
ios/Classes/Converters/: SQIPApplePayNonceResult+FlutterMobileCommerceSdkAdditions.h  SQIPApplePayNonceResult+FlutterMobileCommerceSdkAdditions.m  SQIPCard+FSQIPAdditions.h  SQIPCard+FSQIPAdditions.m  SQIPCard+FlutterMobileCommerceSdkAdditions.h  SQIPCard+FlutterMobileCommerceSdkAdditions.m  SQIPCardDetails+FSQIPAdditions.h  SQIPCardDetails+FSQIPAdditions.m  SQIPCardDetails+FlutterMobileCommerceSdkAdditions.h  SQIPCardDetails+FlutterMobileCommerceSdkAdditions.m  SQMCApplePayNonceResult+FlutterMobileCommerceSdkAdditions.h  SQMCApplePayNonceResult+FlutterMobileCommerceSdkAdditions.m  (+8 more)
ios/SquareInAppPaymentsSDK.framework/: Info.plist  setup
ios/SquareMobileCommerceSDK.framework/: Info.plist  SquareMobileCommerceSDK  setup
lib/: apple_pay.dart  google_pay.dart  google_pay_constants.dart  in_app_payments.dart  models.dart  models.g.dart  serializers.dart  serializers.g.dart  square_mobile_commerce_sdk.dart  square_mobile_commerce_sdk_flutter_plugin.dart
lib/src/: serializers.dart  serializers.g.dart
(+47 files in other folders)
